<!DOCTYPE html>
<html>
  <head>
    <title>GameHub</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <meta name="Discription" content="Universe of Games" />
    <style>
      body {
        background-color: #f3f3f3;
      }
      .headerdiv {
        display: flex;
        flex-direction: row;
        background-color: #f3f3f3;
        border: solid #ecebeb;
        box-shadow: 0.9px 0.9px 0.9px 0.9px;
        border-radius: 50px;
        min-height: 220.74px;
        min-width: 1919px;
        float: left;
        width: 99.3%;
        margin-left: 0.2%;
      }
      #maindiv {
        display: flex;

        background-image: linear-gradient(to left, #386dff, #17050e);
        min-height: 850px;
        min-width: 1995px;
        width: 100%;
      }
      #maindiv > div {
        height: 500px;
        width: 99%;
        padding: 20px;

        border-radius: 50px;
        margin-right: 2px;
        align-self: center;
        margin: auto;
      }

      .footerdiv > div {
        padding: 10;
        margin: 30px;
        font-size: 30px;
        background-color: blue;
      }
      #logo {
        margin-top: 20px;
        width: 217.44px;
        height: 136.89px;
        transform: rotate(-20deg);
      }
      #nav {
        list-style-type: none;
      }
      #nav li {
        float: left;
        margin-top: 100px;
        margin-left: 70px;
        font-size: 40px;
      }
      #search {
        width: 181px;
        height: 31.24px;
      }
      #searchdiv {
        align-self: flex-end;
        margin-bottom: 50px;
        margin-left: 37%;
      }
      #button {
        width: 186px;
        height: 80px;
        background-color: #f3f3f3;
        border: 1px solid #707070;
        border-radius: 15%;
        font-size: 25px;
        margin-top: 105px;
        margin-left: 50px;
      }
      #headericon li {
        list-style-type: none;
        float: left;
        margin: 30px;
        margin-top: 100px;
      }
      #shopping {
        height: 70px;
        margin-bottom: ;
      }
      #account {
        height: 70px;
      }
      #Home {
        color: black;
      }
      .navhover {
        text-decoration: none;
        color: black;
      }
      #nav a:hover {
        text-decoration: underline;
      }
      #childpic {
        float: left;
        width: 100%;
        height: 530px;
        border-radius: 25px;
        box-shadow: #333333 1px 1px 1px 1px;
        object-fit: cover;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headerdiv">
        <div><img src="GameHub_Logo.png" id="logo" /></div>
        <div>
          <ul id="nav">
            <li><a href="index.html" id="Home">Home</a></li>
            <li><a href="Games" class="navhover">Games</a></li>
            <li><a href="About" class="navhover">About</a></li>
          </ul>
        </div>
        <div id="searchdiv">
          <input type="text" id="search" />
        </div>
        <div><button id="button">Signup</button></div>
        <div id="headericon">
          <ul>
            <li>
              <img src="UI ICONS/add_shopping_cart-24px.svg" id="shopping" />
            </li>
            <li><img src="UI ICONS/account_circle-24px.svg" id="account" /></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div id="maindiv">
        <div>
          <img src="Projects wallpaper/thumb-1920-1056682.png" id="childpic" />
        </div>
      </div>
    </main>
  </body>
  <footer>
    <div id="footerdiv">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </footer>
</html>
